{
  "name": "reactemaileditor",
  "widgetName": "ReactEmailEditor",
  "version": "1.0.0",
  "description": "React Email Editor based on Unlayer's wrapper component available at https://github.com/unlayer/react-email-editor",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "author": "nedpt",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "config": {
    "projectPath": "../../",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "nedpt",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.5.0",
    "@types/big.js": "^6.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-email-editor": "^1.7.9"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-dom": "18.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-dom": "18.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  }
}
